# Inferpal

./: .gitignore  CONTRIBUTING.md  Inferpal.sln  README.md  SECURITY.md  deploy-debug.ps1
Inferpal/: GlobalUsings.cs  Inferpal.csproj  Inferpal.pkgdef  InferpalExtension.cs  InferpalSettingsToolWindow.cs  LICENSE.txt  source.extension.vsixmanifest
Inferpal.Tests/: AgentLoopPolicyTests.cs  AgentOrchestratorCapTests.cs  AgentOrchestratorCompactionTests.cs  AgentOrchestratorDedupTests.cs  AgentOrchestratorObserveTests.cs  AgentOrchestratorParallelTests.cs  AgentOrchestratorSummaryTests.cs  AgentOrchestratorSynthesisTests.cs  AnalyzeCodeToolTests.cs  ApplyDiffMatcherTests.cs  ApplyEditsToolTests.cs  BuildValidatorsTests.cs  ChatAutoScrollerTests.cs  ChatTurnPolicyTests.cs  ChecksServiceTests.cs  CodeActionSentinelTests.cs  ConnectionStatusPresenterTests.cs  ContextBudgetGaugeTests.cs  ConversationExporterTests.cs  DebuggerStateSignalTests.cs  DiagnosticsCommandHandlerTests.cs  DiagnosticsTests.cs  DiffComputerTests.cs  DocSiteTests.cs  DurationFieldsTests.cs  FakeInferenceProvider.cs  FetchUrlToolTests.cs  FileHistoryRunTests.cs  FimTemplateTests.cs  FixPromptBuilderTests.cs  GitCommitPolicyTests.cs  GlobalUsings.cs  GpuSchedulerTests.cs  HardwareCommandHandlerTests.cs  HardwareProbeTests.cs  HardwareProfileTests.cs  HistoryCompactionTests.cs  HybridSearchTests.cs  Inferpal.Tests.csproj  InlineEditReindenterTests.cs  (+50 more)
Inferpal/Commands/: AddDocstringSelectionCommand.cs  AddTestsSelectionCommand.cs  EditorContextMenu.cs  ExplainSelectionCommand.cs  FixSelectionCommand.cs  InPlaceCodeActionBase.cs  InPlaceCodeActionPrompts.cs  InPlaceCodeEdit.cs  InferpalMenu.cs  InlineEditInputWindow.cs  InlineEditSelectionCommand.cs  MapCommand.cs  OpenInferpalWindowCommand.cs  OpenSettingsCommand.cs  RefactorSelectionCommand.cs  SelectionCommandBase.cs  TestFilePathResolver.cs  TestGenerationEdit.cs  TestGenerationPrompts.cs
Inferpal/Config/: InferpalConfig.cs
Inferpal/GhostText/: ChatAutoScroller.cs  GhostTextAdornment.cs  GhostTextAdornmentLayer.cs  GhostTextController.cs  GhostTextPackage.cs  GhostTextViewListener.cs  VsBuildEventHandler.cs  VsDebuggerTracker.cs  VsSolutionTracker.cs
Inferpal/Localization/: Strings.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  string-resources.json
Inferpal/Localization/de/: string-resources.json
Inferpal/Localization/es/: string-resources.json
Inferpal/Localization/fr/: string-resources.json
Inferpal/Localization/it/: string-resources.json
Inferpal/Localization/ja/: string-resources.json
Inferpal/Localization/ko/: string-resources.json
Inferpal/Localization/pl/: string-resources.json
Inferpal/Localization/ru/: string-resources.json
Inferpal/Localization/zh-CN/: string-resources.json
Inferpal/Models/: AgentModels.cs  OllamaModels.cs  OpenAiModels.cs
Inferpal/Properties/: launchSettings.json
Inferpal/Services/: ActiveDocumentTracker.cs  ActiveSolutionSignal.cs  AgentLoopPolicy.cs  AgentOrchestrator.cs  BuildSignalFile.cs  BuildValidator.cs  ChatBusySignal.cs  ChatTurnPolicy.cs  ChecksService.cs  CodeActionSentinel.cs  ConnectionStatusPresenter.cs  ContextBudgetGauge.cs  ConversationExporter.cs  ConversationStore.cs  DebuggerStateSignal.cs  Diagnostics.cs  DiffComputer.cs  DiffInfo.cs  DocContextExtractor.cs  DurationFields.cs  EmptyToolRegistry.cs  FileHistoryService.cs  FimContextBuilder.cs  FimTemplate.cs  FixPromptBuilder.cs  GitCommitPolicy.cs  GpuScheduler.cs  HardwareProbe.cs  HardwareProfile.cs  HistoryCompaction.cs  IApprovalService.cs  IInferenceProvider.cs  IOllamaChatClient.cs  IToolRegistry.cs  InferenceProviderBase.cs  InferenceProviderFactory.cs  InlineEditReindenter.cs  InlineEditResponse.cs  InlineToolCallParser.cs  ListCountBadge.cs  (+29 more)
Inferpal/Services/Agent/: AgentLoopPolicy.cs  AgentOrchestrator.cs  ChatTurnPolicy.cs  HistoryCompaction.cs  InlineToolCallParser.cs
Inferpal/Services/CodeActions/: BuildValidator.cs  CodeActionSentinel.cs  DiffComputer.cs  DiffInfo.cs  FimContextBuilder.cs  FimTemplate.cs  FixPromptBuilder.cs  InlineEditReindenter.cs  InlineEditResponse.cs  SmartFixValidator.cs
Inferpal/Services/Commands/: DiagnosticsCommandHandler.cs  HardwareCommandHandler.cs  ModelsCommandHandler.cs  NotesCommandHandler.cs  PHistoryCommandHandler.cs  RulesChecksPromptsCommandHandler.cs  SnippetsCommandHandler.cs
Inferpal/Services/Docs/: DocChunk.cs  DocChunker.cs  DocCrawler.cs  DocSite.cs  DocsDatabase.cs  DocsIndexService.cs
Inferpal/Services/Execution/: EmptyToolRegistry.cs  FileHistoryService.cs  IApprovalService.cs  IToolRegistry.cs  PermissionPolicy.cs  PlanModeToolRegistry.cs  StepModeToolRegistry.cs  ToolRegistry.cs  VsApprovalService.cs
Inferpal/Services/Governance/: ChecksService.cs  RulesService.cs
Inferpal/Services/Hardware/: GpuScheduler.cs  HardwareProbe.cs  HardwareProfile.cs  ModelLifetimeService.cs
Inferpal/Services/Inference/: IInferenceProvider.cs  IOllamaChatClient.cs  InferenceProviderBase.cs  InferenceProviderFactory.cs  (+5 more)
Inferpal/ToolWindow/: AttachmentItem.cs  ChatMessageItem.cs  DiffLine.cs  EditableListRow.cs  InferpalSettingsContent.cs  InferpalSettingsContent.xaml  InferpalSettingsData.cs  InferpalToolWindow.cs  InferpalToolWindowContent.cs  InferpalToolWindowContent.xaml  InferpalToolWindowData.Attachments.cs  InferpalToolWindowData.ChatTurn.cs  InferpalToolWindowData.CodeActions.cs  InferpalToolWindowData.Connection.cs  InferpalToolWindowData.Construction.cs  InferpalToolWindowData.Mentions.cs  InferpalToolWindowData.NestedTypes.cs  InferpalToolWindowData.PendingPrompt.cs  InferpalToolWindowData.PromptHistory.cs  InferpalToolWindowData.Rag.cs  InferpalToolWindowData.SlashCommands.cs  InferpalToolWindowData.ToolInvocation.cs  InferpalToolWindowData.UiHelpers.cs  InferpalToolWindowData.cs  InlineRun.cs  MarkdownBlock.cs  MarkdownTextBlock.cs  McpServerRow.cs  MentionSuggestion.cs  PinnedFileItem.cs  SlashSuggestion.cs  TableCell.cs  VsThemeDetector.cs
(+112 files in other folders)
